created: 20170807083501395
modified: 20170807171613504
tags: $:/tags/PageTemplate
title: $:/core/ui/PageTemplate/sidebar
type: text/vnd.tiddlywiki

<$scrollable fallthrough="no" class="tc-sidebar-scrollable" id="tw-sidebar">

<div class="tc-sidebar-header">

<$reveal state="$:/state/sidebar" type="match" text="yes" default="yes" retain="yes" animate="yes">

<h1 class="tc-site-title">

<$transclude tiddler="$:/SiteTitle" mode="inline"/>

</h1>

<div class="tc-site-subtitle">

<$transclude tiddler="$:/SiteSubtitle" mode="inline"/>

</div>

{{||$:/core/ui/PageTemplate/pagecontrols}}

<$transclude tiddler="$:/core/ui/SideBarLists" mode="inline"/>

</$reveal>

</div>

</$scrollable>