caption: {{$:/core/images/permaview-button}} {{$:/language/Buttons/Permaview/Caption}}
created: 20170806142035290
description: {{$:/language/Buttons/Permaview/Hint}}
modified: 20170806142103523
title: $:/core/ui/Buttons/permaview
type: text/vnd.tiddlywiki

<$button message="tm-permaview" tooltip={{$:/language/Buttons/Permaview/Hint}} aria-label={{$:/language/Buttons/Permaview/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/permaview-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Permaview/Caption}}/></span>
</$list>
</$button>